# Generated by pykickstart v3.52
#version=DEVEL
# Firewall configuration
firewall --enabled --service=mdns
# Keyboard layouts
keyboard 'us'
# System language
lang es_US.UTF-8
# Network information
network  --bootproto=dhcp --device=link --activate
# Shutdown after installation
shutdown
repo --name="rpmfusion-free" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch --install
repo --name="rpmfusion-nonfree" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch --install
repo --name="starship" --baseurl=https://download.copr.fedorainfracloud.org/results/atim/starship/fedora-$releasever-$basearch/ --install
repo --name="system76-scheduler" --baseurl=https://download.copr.fedorainfracloud.org/results/kylegospo/system76-scheduler/fedora-$releasever-$basearch/ --install
repo --name="asus-linux" --baseurl=https://download.copr.fedorainfracloud.org/results/lukenukem/asus-linux/fedora-$releasever-$basearch/ --install
repo --name="Brave-browser" --baseurl=https://brave-browser-rpm-release.s3.brave.com/$basearch --install
repo --name="fedora" --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
# Root password
rootpw --iscrypted --lock locked
# SELinux configuration
selinux --enforcing
# System services
services --disabled="sshd" --enabled="NetworkManager,ModemManager"
# System timezone
timezone America/Guatemala
# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append="rd.driver.blacklist=nouveau modprobe.blacklist=nouveau" --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part / --fstype="ext4" --size=10240

%post --logfile=/root/ks-post.log --erroronfail
systemctl disable akmods

cat >> /usr/libexec/livesys/sessions.d/livesys-custom    << EOF
#!/bin/sh
#
# live-gnome: gnome-specific setup for livesys
# SPDX-License-Identifier: GPL-3.0-or-later
#

cmdline="$(cat /proc/cmdline)"

# disable gnome-software automatically downloading updates
cat >> /usr/share/glib-2.0/schemas/org.gnome.software.gschema.override << FOE
[org.gnome.software]
allow-updates=false
download-updates=false
FOE

# don't autostart gnome-software session service
rm -f /etc/xdg/autostart/org.gnome.Software.desktop

# disable the gnome-software shell search provider
cat >> /usr/share/gnome-shell/search-providers/org.gnome.Software-search-provider.ini << FOE
DefaultDisabled=true
FOE

if [ ! -d /var/lib/gnome-initial-setup ]; then
  # don't run gnome-initial-setup
  mkdir ~liveuser/.config
  : > ~liveuser/.config/gnome-initial-setup-done
fi

# suppress anaconda spokes redundant with gnome-initial-setup
cat >> /etc/sysconfig/anaconda << FOE
[NetworkSpoke]
visited=1

[PasswordSpoke]
visited=1

[UserSpoke]
visited=1
FOE

# make the installer show up
if [ -f /usr/share/applications/liveinst.desktop ]; then
  # Show harddisk install in shell dash
  sed -i -e 's/NoDisplay=true/NoDisplay=false/' /usr/share/applications/liveinst.desktop
  # need to move it to anaconda.desktop to make shell happy
  mv /usr/share/applications/liveinst.desktop /usr/share/applications/anaconda.desktop

  cat >> /usr/share/glib-2.0/schemas/org.gnome.shell.gschema.override << FOE
[org.gnome.shell]
favorite-apps=['brave-browser.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Software.desktop', 'org.gnome.Nautilus.desktop', 'anaconda.desktop']

# Set theme to adw-gtk3-dark
[org.gnome.desktop.interface]
gtk-theme='adw-gtk3-dark'

FOE

  if [ ! -d /var/lib/gnome-initial-setup ]; then
    # Make the welcome screen show up
    # The name was changed in March 2023 in Fedora 39, we can stop
    # caring about the old name (fedora-welcome.desktop) when F38 is
    # EOL
    for deskname in org.fedoraproject.welcome-screen.desktop fedora-welcome.desktop; do
      if [ -f /usr/share/anaconda/gnome/${deskname} ]; then
        mkdir -p ~liveuser/.config/autostart
        cp /usr/share/anaconda/gnome/${deskname} /usr/share/applications/
        cp /usr/share/anaconda/gnome/${deskname} ~liveuser/.config/autostart/
      fi
    done

    # Disable GNOME welcome tour so it doesn't overlap with Fedora welcome screen
    cat >> /usr/share/glib-2.0/schemas/org.gnome.shell.gschema.override <<- "    FOE"
	welcome-dialog-last-shown-version='4294967295'
    FOE
  fi

  # Copy Anaconda branding in place
  if [ -d /usr/share/lorax/product/usr/share/anaconda ]; then
    cp -a /usr/share/lorax/product/* /
  fi
fi

# rebuild schema cache with any overrides we installed
glib-compile-schemas /usr/share/glib-2.0/schemas

# set up auto-login if it's a non-persistent boot
if [ "${cmdline##* rd.live.overlay[= ]}" != "$cmdline"  -o ! -d /var/lib/gnome-initial-setup ]; then
  cat > /etc/gdm/custom.conf <<- "  FOE"
	[daemon]
	AutomaticLoginEnable=True
	AutomaticLogin=liveuser
  FOE
fi

# Turn off PackageKit-command-not-found while uninstalled
if [ -f /etc/PackageKit/CommandNotFound.conf ]; then
  sed -i -e 's/^SoftwareSourceSearch=true/SoftwareSourceSearch=false/' /etc/PackageKit/CommandNotFound.conf
fi

# Don't require authentication for starting the installer
cat > /usr/share/polkit-1/rules.d/20-livesys-gnome.rules << FOE
polkit.addRule(function(action, subject) {
    if (!subject.local)
        return undefined;
    if (subject.user !== 'liveuser')
        return undefined;
    if (action.id.indexOf('org.fedoraproject.pkexec.liveinst') !== 0)
        return undefined;
    return 'yes';
});
FOE
chmod 755 /usr/libexec/livesys/sessions.d/livesys-custom

%end

%post
# Enable livesys services
systemctl enable livesys.service
systemctl enable livesys-late.service

# enable tmpfs for /tmp
systemctl enable tmp.mount

# make it so that we don't do writing to the overlay for things which
# are just tmpdirs/caches
# note https://bugzilla.redhat.com/show_bug.cgi?id=1135475
cat >> /etc/fstab << EOF
vartmp   /var/tmp    tmpfs   defaults   0  0
EOF

# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
echo "Packages within this LiveCD"
rpm -qa --qf '%{size}\t%{name}-%{version}-%{release}.%{arch}\n' |sort -rn
# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# go ahead and pre-make the man -k cache (#455968)
/usr/bin/mandb

# make sure there aren't core files lying around
rm -f /core*

# remove random seed, the newly installed instance should make it's own
rm -f /var/lib/systemd/random-seed

# convince readahead not to collect
# FIXME: for systemd

echo 'File created by kickstart. See systemd-update-done.service(8).' \
    | tee /etc/.updated >/var/.updated

# Drop the rescue kernel and initramfs, we don't need them on the live media itself.
# See bug 1317709
rm -f /boot/*-rescue*

# Disable network service here, as doing it in the services line
# fails due to RHBZ #1369794
systemctl disable network

# Remove machine-id on pre generated images
rm -f /etc/machine-id
touch /etc/machine-id

%end

%packages
@^workstation-product-environment
@anaconda-tools
aajohan-comfortaa-fonts
adw-gtk3-theme
akmod-nvidia
alacritty
anaconda
anaconda-install-env-deps
anaconda-live
asusctl
asusctl-rog-gui
autoconf
bash-doc
bat
brave-browser
btrbk
bzip2-devel
chkrootkit
cmake
cronie
dconf-editor
dnf-plugin-versionlock
dnf-utils
dracut-live
duf
eza
fd-find
firewall-config
fzf
gedit
git-crypt
git-delta
git-gui
git-lfs
glibc-all-langpacks
gnome-extensions-app
gnome-firmware
gnome-initial-setup
gnome-shell-extension-appindicator
gnome-shell-extension-blur-my-shell
gnome-shell-extension-caffeine
gnome-shell-extension-dash-to-dock
gnome-shell-extension-forge
gnome-shell-extension-just-perfection
gnome-shell-extension-pop-shell
gnome-shell-extension-pop-shell-shortcut-overrides
gnome-shell-extension-user-theme
gnome-tweaks
gparted
gstreamer1-plugin-libav
gstreamer1-plugins-ugly
gstreamer1-vaapi
htop
jq
kernel
kernel-modules
kernel-modules-extra
libffi-devel
libva
libva-utils
livesys-scripts
make
ncdu
neovim
nvidia-vaapi-driver
nvtop
onedrive
openssl-devel
pdfgrep
powertop
profile-sync-daemon
ranger
ripgrep
rkhunter
rpmfusion-nonfree-release-tainted
sassc
seahorse
starship
supergfxctl
system76-scheduler
trash-cli
vdpauinfo
vulkan
w3m-img
wget
xarchiver
xorg-x11-drv-nvidia-cuda
xorg-x11-drv-nvidia-cuda-libs
zoxide
zsh
-@dial-up
-@input-methods
-@standard
-device-mapper-multipath
-fcoe-utils
-gfs2-utils
-gnome-tour
-reiserfs-utils
-sdubby
-vim-enhanced

%end
